<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="viewvisitsinprogress">
    <title>View Visits in Progress</title>
    <prolog><metadata audience="new"><category>visits</category></metadata></prolog>
    <taskbody>
        <context>
            <p>You can view a list of all visits currently in progress from the Visit manager.</p>
            <p>To view a list of all visits in progress:</p>
        </context>
        <steps>
            <step conref="reusetopics/reusetopics.dita#reusetopics/accessvisitmanager">
                <cmd/>
            </step>
            <step>
                <cmd>View the <uicontrol>Summary</uicontrol> tab.</cmd>
            </step>
            <step>
                <cmd>On the Active Visit Summary panel, click the <uicontrol>in progress</uicontrol> hyperlink. A
                    window is displayed, listing all visits in progress.</cmd>
                <info><note>You can refresh the statistics in the Active Visit Summary panel by
                        clicking the window name in the sidebar, or by pressing the <uicontrol>f5</uicontrol> key on
                        your keyboard.</note></info>
            </step>
        </steps>
    </taskbody>
</task>
